[Adblock Plus 2.0]
! Checksum: yeKIB/SR+Oywchp6CCYleA
! Version: 20240121075916
! Title: ABPVN List

! ---------- Generic Blocking Rules ----------

||zaloweb.vn^

thanhnien.vn##zone





!------ ABPVN Adult block -------

||yr.fopbandido.com^
!---------- ABPVN Adult Element Hide ---------------
##iframe[src^="https://media.vivaclix.com/js/ifr.html?"]
buomtv.tv##._9xtpcl.c4je67d.c1qs0lzc.c1hrlkpu.cc2icwl.c1i0iccj.cfd18df
buomtv.tv##._9xtpcl.e1e6v8dt
buomtv.tv##.llnefd1
buomtv.tv##.lpp0nsn
buomtv.tv##.luq51lg.a13wihj

